{
  "name": "scriptman",
  "version": "0.1.6",
  "description": "custom js/css manager for humans",
  "homepage": "https://github.com/epicgirl1998/scriptman",
  "bugs": {
    "url": "https://github.com/epicgirl1998/scriptman/issues",
    "email": "huglovefan1998@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epicgirl1998/scriptman.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production gulp",
    "build-dev": "cross-env NODE_ENV=development gulp",
    "zip": "cross-env NODE_ENV=production gulp zip"
  },
  "dependencies": {
    "@types/chrome": "^0.0.55",
    "cross-env": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-exports2json": "^0.1.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-tslint": "^8.1.2",
    "gulp-uglify-es": "^0.1.8",
    "gulp-zip": "^4.0.0",
    "ts-loader": "^3.2.0",
    "tslint": "^5.8.0",
    "typescript": "^2.7.0-dev.20171208",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "vue": "^2.5.9",
    "vue-loader": "^13.5.0",
    "vue-nonreactive": "0.0.1",
    "vue-template-compiler": "^2.5.9",
    "webextension-polyfill": "^0.2.1",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0"
  }
}
